# seo_urls Plugin – .htaccess Änderungen
# ========================================
#
# Folgende Blöcke in die bestehende moziloCMS .htaccess einfügen:
#
# 0) VOR der Zeile "# mozilo generated" folgende Zeilen einfügen
#    (Host-Spoofing-Schutz und HTTPS/WWW-Zwang):
#
#    # 1. SCHUTZ VOR HOST-SPOOFING & HTTPS/WWW-ZWANG
#    # Wenn der Host NICHT exakt deine Domain ist OR HTTPS aus ist...
#    # !Domain-Namen anpassen!
#    RewriteCond %{HTTP_HOST} !^www\.deine-domain\.de$ [NC,OR]
#    RewriteCond %{HTTPS} off
#    # ...dann jage ALLES sofort auf die korrekte, sichere URL.
#    # Das wäscht jeden gefälschten Host-Header sauber, bevor er mozilo erreicht.
#    RewriteRule ^(.*)$ https://www.deine-domain.de/$1 [L,R=301]
#
# 1) NACH der Zeile "RewriteRule \.html$ index\.php [QSA,L]"
#    folgende Zeile hinzufügen (sitemap.xml durch Plugin ausliefern):
#
#      RewriteRule ^sitemap\.xml$ index.php [L,QSA]
#
# 2) Am Ende, VOR "# mozilo_end", folgende drei Zeilen hinzufügen
#    (Catch-All für Slug-URLs, Admin-Bereich bleibt unangetastet):
#
#      RewriteCond %{REQUEST_FILENAME} !-f
#      RewriteCond %{REQUEST_FILENAME} !-d
#      RewriteRule ^(.*)$ index.php [QSA,L]
#
# ========================================
# Fertige .htaccess sieht dann so aus:
# ========================================
#
# Options -Indexes
# RewriteEngine On
# RewriteBase /ihr-verzeichnis
# RewriteCond %{HTTP_HOST} !^www\.deine-domain\.de$ [NC,OR]
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://www.deine-domain.de/$1 [L,R=301]
# # mozilo generated not change from here to mozilo_end
# RewriteRule ^(.*)/mod_rewrite_t_e_s_t\.html$ $1/index\.php?moderewrite=ok [L]
# RewriteRule \.html$ index\.php [QSA,L]
# RewriteRule ^sitemap\.xml$ index.php [L,QSA]
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteRule ^(.*)$ index.php [QSA,L]
# # mozilo_end
